<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="webfonts/style.css">
</head>
<style>
    section .container .containerForm .formBox .inputBox input,
 section .container .containerForm .formBox .inputBox textarea{
     width: 100%;
     padding: 5px 0;
     resize: none;
     font-size: 18px;
     font-weight: 400;
     color: #333;
     border: none;
     border-bottom: 1px solid #777;
     outline: none;
 }
section .container .containerForm .formBox .inputBox textarea{
     min-height: 120px;
 }
section .container .containerForm .formBox .inputBox input[type="submit"]{
     position: relative;
     cursor: pointer;
     background: #0f3959;
     color: #fff;
     border: none;
     max-width: 150px;
     padding: 12px;
 }
 .container {
  margin: auto;
  display: flex;
  width: 80%;
  min-width: 600px;
}

.container > .first-col {
  flex: 1;
  margin-right: 20px;
}

.container > .second-col {
  flex: 2;
  margin-right: 20px;
}

.container > .third-col {
  flex: 2;
}

.bg-dark {
  color: #fff;
  width: 100%;
  background-color: black;
  margin: 10px 0;
  padding: 5px 0;
}

.uppercase-text {
  text-transform: uppercase;
}

.first-col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.first-col > h1 {
  font-size: 8rem;
  margin: 10px 0;
  color: blue;
}

.first-col > h3 {
  font-size: 2.5rem;
  margin: 10px 0;
}

.first-col > .input-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 10px 0;
}

.first-col > .input-container input {
  max-width: 60%;
}

.first-col .long-bon-1 {
  width: 100%;
  justify-content: flex-start;
  margin: 10px 0;
}

.first-col .long-bon-1 p {
  margin: 0;
  border-radius: 2px;
  padding: 5px;
  width: 70%;
  border: 1px solid black;
  background-color: #ccc;
}

table,
td,
th {
  border: 1px solid black;
}

.second-col tr:nth-child(even) {
  background-color: rgb(88, 157, 202);
}

table {
  border-collapse: collapse;
  width: 100%;
}

.third-col td {
  align-items: flex-start;
}

.third-col .long-bon-2 {
  background-color: rgb(235, 235, 110);
}

.third-col td {
  border: none;
  border-bottom: 1px solid black;
  align-content: flex-start;
}

.long-bon-2 h4 {
  color: blue;
  font-size: 25px;
  margin-top: 0;
}
section .container .containerForm .formBox .inputBox input[type="submit"]:hover{
     background:  #ff568c;
     
 }
</style>
<body>
    <div id="page" class="site" itemscope itemtype="http://schema.org/LocalBusiness">
		<header class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="top-header-left">
						<div class="top-header-block">
							<a href="mailto:info@educationpro.com" itemprop="email"><i class="fas fa-envelope"></i> Caphuongnam123@gmail.com</a>
						</div>
						<div class="top-header-block">
							<a href="tel:+9779813639131" itemprop="telephone"><i class="fas fa-phone"></i> 0373392064</a>
						</div>
					</div>
					<div class="top-header-right">
						<div class="social-block">
							<ul class="social-list">
								<li><a href=""><i class="fab fa-viber"></i></a></li>
								<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
								<li><a href=""><i class="fab fa-twitter"></i></a></li>
								<li><a href=""><i class="fab fa-skype"></i></a></li>
							</ul>
						</div>
						<div class="login-block">
							<a href="">Login /</a>
							<a href="">Register</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Top header Close -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap" itemprop="logo">
						<img src="./imge/1.gif" alt="Logo Image" style="width:100px">
						<!-- <h1>Education</h1> -->
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="./index.html">Trang Chủ</a></li>
                                <li class="menu-parent"><a href="./gioithieu.html">Giới Thiệu</a>
									<ul class="sub-menu">
										<li><a href="#">Text</a></li>
										<li><a href="#">Text</a></li>
										<li class="menu-parent">Text
											<ul class="sub-menu">
												<li><a href="">TEST-Text</a></li>
												<li><a href="">TEST-Text</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-parent"><a href="./tintuc.html">Tin Tức</a>
									<ul class="sub-menu">
										<li><a href="#">Hàng Ngày</a></li>
										<li><a href="#">Hàng Tuần</a></li>
									</ul>
								</li>
								<li><a href="">Lịch Làm Việc</a></li>
								<li><a href="./lienhe.html">Liên Hệ</a></li>
								
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Close -->
		<div class="banner">
			<div class="owl-four owl-carousel" itemprop="image">
				<img src="./imge/banner1.jpg" alt="Image of Bannner">
			
			</div>
			
			</div>
			 <div id="owl-four-nav" class="owl-nav"></div>
		</div>
    <!--Header--><br>
    <h1 style="text-align: center;">Lịch Làm Việc</h1>
 
        
        <div class="container">
          
              
                <div class="container">
                    <div class="first-col">
                        <h1>10</h1>
                        <h3>Thứ Bảy</h3>
                        <div class="bg-dark uppercase-text">
                            Xem lịch biểu
                        </div>
                        <div class="input-container">
                            <label for="year">Năm</label> 
                            <input type="text" id="year" name="year" />
                        </div>
                        <div class="input-container">
                            <label for="month">Tháng</label> 
                            <input type="text" id="month" name="month" />
                        </div>
                        <div class="input-container">
                            <label for="day">Ngày</label> 
                            <input type="text" id="day" name="day" />
                        </div>
                        <div class="bg-dark uppercase-text">
                            Chỉnh sửa lịch biểu
                        </div>
                        <div class="long-bon-1">
                            <p class="uppercase-text">Chỉnh sửa thời gian</p>
                        </div>
                        <div class="long-bon-1">
                            <p class="uppercase-text">Thêm sự kiện</p>
                        </div>
                     
                    </div>
                    <div class="second-col">
                        <div class="bg-dark uppercase-text">
                        <p>Tên</p> 
                        </div>
                        <table>
                            <tr>
                              <td>Cao Nam</td>
                              <td>Namcpph10204@fpt.edu.vn</td>
                            </tr>
                            <tr>
                                <td>Trần Thăng</td>
                                <td>thangtran123@gmail.com</td>
                              </tr>
                              <tr>
                                <td>Đình Tân</td>
                                <td>dinhtanx89@gmail.com</td>
                              </tr>
                              <tr>
                                <td>Cao Nam</td>
                                <td>Namcpph10204@fpt.edu.vn</td>
                              </tr>
                              <tr>
                                  <td>Trần Thăng</td>
                                  <td>thangtran123@gmail.com</td>
                                </tr>
                                <tr>
                                  <td>Đình Tân</td>
                                  <td>dinhtanx89@gmail.com</td>
                                </tr>
                               
                                
                          </table>
                    </div>
                    <div class="third-col">
                        <div class="bg-dark uppercase-text">
                            Xem nhanh tháng
                        </div>
                        <table>
                            <tr>
                                <td class="long-bon-2">
                                    <p>Tháng 1</p>
                                    <h4>2022</h4>
                                </td>
                                <td>Caphuongnam123@gmail.com</td>
                            </tr>
                            <tr>
                                <td class="long-bon-2">
                                    <p>Tháng 2</p>
                                    <h4>2022</h4>
                                </td>
                                <td>Namcpph10204@fpt.edu.vn</td>
                            </tr>
                        </table>
                    </div>
                </div>
          
    
 
</div>
            <div class="services-list">
            
                <!--services-item-->
                
                <!--services-item-->
                
                <!--services-item-->
                
            </div>
            <div>
                <section>
                    <div class="container">
                        <div class="containerinfo"></div>
                        <!-- Bắt đầu đoạn mã mới-->
                     

        </div>
    </section>

    <!--Section-about-->
    <!-- <section class="cout-number">
        <div class="cout-number-list">
            <div class="cout-number__item">
                <span class="number">42 Lớp</span>
   
            </div>
          
            <div class="cout-number__item">
                <span class="number">2063 Học Sinh</span>

            </div>
        
            <div class="cout-number__item">
                <span class="number">102 Giáo Viên</span>
              
            </div>
          
        </div>
    </section> -->
    <br>
    <br><br>
    <!--cout number-->

    
        <!--our pricing-->
    </div>
    
                    <!--our-team-item-->
                </div>
            </div>
        </section>
        <!--our-team-->
    </div>
   
    
    
   
    <footer>
        
            <section class="newslatter">
                <div class="container">
                    <div class="newslatter-heading__title">
                        <h3 class="newslatter__title" >THPT BẮC ĐÔNG QUAN</h3>
                        <form action="" class="newslatter-form">
                            <div class="form-group">
                                <input placeholder="Email Addresss" type="text" class="form-group__input">
                            </div>
                            <div class="form-group">
                                <input placeholder="Phone Number" type="text" class="form-group__input">
                            </div>
                            <div class="form-group">
                                <button class="btn_number">PHONE NUMBER</button>
                            </div>
                        </form>
                    </div>
                
                <div class="newslatter-box">
                    <div class="left">
                        <div class="newslatter-heading">
                            <p class="newslatter__logo">Namcpph10204@fpt.edu.vn</p>
                            
                        </div>
                        <div></div>
                        <div class="copyright">
                            <p class="copyright__desc">  <span class="span__color">Design by Cao Phương Nam </span> </p>
                            
                        </div>
                        
                    </div>
                    <div class="right">
                        <nav class="menu-footer">
                            <li class="menu-footer__item"><a href="" class="menu-footer__link">Trang Chủ</a></li>
                            <li class="menu-footer__item"><a href="" class="menu-footer__link">Giới Thiệu</a></li>
                            <li class="menu-footer__item"><a href="" class="menu-footer__link">Tin Tức</a></li>
                            <li class="menu-footer__item"><a href="" class="menu-footer__link">Liên Hệ</a></li>
                            <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
                        </nav>
                        <div class="logo-footer">
                            <i  class="fab fa-facebook-f logo-footer_fwt"></i>
                            <i class="fab fa-twitter logo-footer_fwt"></i>
                            <i class="fab fa-vimeo-v logo-footer_fwt"></i>
                            <i class="fab fa-instagram logo-footer_fwt"></i>
                        </div>
                    </div>
                </div>
                </div>
                
           
        </section>
    </footer>
</body>
</html>